<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
       
        h1{
            text-align: center;
            color: rgb(90, 34, 34);
            background-color: ghostwhite;
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 40%;
            margin-right: 40%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 3%;
            padding-right: 3%;

        }
    p{
        text-align: center;
        background-color: rgb(156, 156, 188);
            margin-top: 3%;
            margin-bottom: 3%;
            margin-left: 40%;
            margin-right: 40%;
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 3%;
            padding-right: 3%;
   
    </style>

</head>
<body background="back.jpeg" style="background-size: 100%;">
    
    <h1>Hakkımızda</h1>
    <p>30 yılı aşkın süredir Taç Kalitesi ile hizmet vermekteyiz. Mağazamızdan Perde, halı, mobilya, ev tekstili ve aksesuar çeşitlerimize erişebilirsiniz. </p>

</body>
</html>