<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taçtekstil</title>
<style>

    h1{
        text-align: center;
        background-color: rgb(145, 145, 145);
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 1%;
        margin-bottom: 1%;
        padding-top: 1%;
        padding-bottom: 1%;

    }
    img{
        width: 300px;
        height: 300px;
        margin-left: 40%;
        margin-right: 40%;
        margin-top: 2%;
        
    }
    

    .önlink {
     text-align: center;

    }
    body{
        background-color: rgb(255, 255, 255);
    }
 
    p{
        color: rgb(114, 64, 161);
        font-family: sans-serif;
    
    }
</style>
</head>
<body>
    <img src="Ta_and__231_-logo-9B3769A689-seeklogo.com.png">
    <h1>TAÇ EV TEKSTİLİ</h1>
<div class="önlink">
    <a href="contact.html">Contact</a>
    <a href="hakkkımızda.html">Hakkımızda</a>

<div class="gorsecikk">
<img src="gorselim.jpeg">
<p>Parlak zemin tül perde W0024</p>
<button>satın al</button>
<img src="1_org_zoom.webp">
<p>Çizgili tül perde</p>
<button>satın al</button>
<img src="üçüncü.jpeg">
<p>Fon perde</p>
<button>satın al</button>
<img src="spiderman.jpeg">
<p>Lisanslı spiderman fon perde</p>
<button>satın al</button>
<img src="mikimaus.jpeg">
<p>Lisanslı mickey mouse fon perde</p>
<button>satın al</button>

</div>

<div class="nevresim">
    <h2>Nevresim Takımları</h2> 
<img src="nevr1.jpeg">
<p>Tek kişilik nevresim takımı</p>
<button>satın al</button>
<img src="nevr2.jpeg">
<p>Pamuk nevresim takımı</p>
<button>satın al</button>
<img src="nevr3.jpeg">
<p>Bahar nevresim takımı</p>
<button>satın al</button>
</div>

<strong><p>bu sayfa <a href="https://www.tac.com.tr/">TAÇ</a> esas alınarak hazırlanmıştır, örnektir. </p></strong>
</body>
</html>